<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>

    <!-- styling -->
    <style>
       
        .dark-theme{
            --color-bg:black;
            --bg-img:URL(https://illustoon.com/photo/5053.png);
            --arm-bg:white;
        }
        :root{
            --color-bg:white;
            --bg-img:URL(https://illustoon.com/photo/5054.png);
            --arm-bg:black;
        }

        body{
            background-color: black;
        }
.clock{
        background-color:var(--color-bg);
        margin: auto;
        position: relative;
        height: 40vw;
        width: 40vw;
        background: var(--bg-img) no-repeat;
        background-size: 100%;
        }

#hour, #min, #sec{
    background-color:var(--arm-bg);
    position: absolute;
    transform-origin:bottom;
}

#hour {
    width: 1.8%;
    height: 25%;
    top: 25%;
    left: 48.85%;
    opacity: 100%;
}
 
#min {
    width: 1.6%;
    height: 30%;
    top: 19%;
    left: 48.9%;
    opacity: 100%;
}
/* https://illustoon.com/photo/5053.png */
#sec{
    width: 1%;
    height: 40%;
    top: 9%;
    left: 49.25%;
    opacity: 100%;
}


        
    </style>
 <!-- scripting -->
    
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_0qp3tLT9-YnSM4Jg6KVUXzwdoPDKud_Q2Q&usqp=CAU" class="icon" style="cursor: pointer;width: auto;height: auto;">
    <div class="clock">
        <div id="hour"></div>
        <div id="min"></div>
        <div id="sec"></div>
    </div>
    <script>
        setInterval(
            ()=>{
                d= new Date();
                h=d.getHours();
                m=d.getMinutes();
                s=d.getSeconds();
                h_r=h*[360/12];
                m_r=6*m;
                s_r=6*s;

                hour.style.transform=`rotate(${h_r}deg)`;
                min.style.transform=`rotate(${m_r}deg)`;
                sec.style.transform=`rotate(${s_r}deg)`;

            },1000
        );

        let icon = document.getElementById("icon");
        icon.onclick = function(){
            document.body.classList.toggle("dark-theme");
        }
    </script>
</body>
</html>