<html>
    <title>Sign up for Facebook|Facebook</title>
    <head>
        <style>
            body{
                background-color:rgb(35, 36, 38);
                color:white;
                font-family: sans-serif;
                }
            div.logo{
               width: 280px;
               height: auto; 
               margin:auto;
               
            }

            .main{
                margin: auto;
                background-color: rgb(18, 18, 18);
                width: 432;
                height: 625px;
                border-radius: 10px;
            }

            #input1,#input2{
                background-color: transparent;
                 align-self: center;
                 width:200px; 
                 height: 37px;
                 border:0.5px solid rgb(42, 43, 45);
                 border-radius: 5px;
                 margin-left: 10px;
                 margin-top: 5px;
                 padding: 8px;

            }

            #head1{
                padding-top: 5px;
            }
           
            #head2{
            padding-top: 0px;
            }
            ::placeholder{
                font-family: sans-serif;
                font-size:18px ;
                
            }

            #input3{
                background-color: transparent;
                 align-self: center;
                 width:415px; 
                 height: 37px;
                 border:0.5px solid rgb(42, 43, 45);
                 border-radius: 5px;
                 margin-left: 10px;
                 margin-top: 12px;
                 padding: 8px;
            }

            #input4{
                background-color: transparent;
                 align-self: center;
                 width:415px; 
                 height: 37px;
                 border:0.5px solid rgb(42, 43, 45);
                 border-radius: 5px;
                 margin-left: 10px;
                 margin-top: 12px;
                 padding: 8px;
            }

            #btn{
                border-radius: 50%;
            }
            #date{
                margin-left: 10px;
            }
            .Date,.Month,.Year{
                background-color: transparent;
                width:135 ;
                height: 37px;
                border:0.5px solid rgb(42, 43, 45);
                border-radius: 5px;
                margin-right:2px ;
                padding-left: 3px;
                font-family: sans-serif;
                font-size:18px;
            }

            .flex-parent {
  display: flex;
  justify-content: center;
  align-items: center;
}
    .box {
      background-color: transparent;
      margin-left: 2px;
      margin-right: 2px;
      width:135 ;
      height: 37px;
      border:0.5px solid rgb(42, 43, 45);
      border-radius: 5px;
    }

    #female,#male,#others{
        padding-left: 10px;
        padding-bottom:200px;
    }


    #btn_i{
        text-align: center;
        
    }

    #btn2{
        background-color: green;
        width: 200px;
        height: 40px;
        border-radius: 10px;
        font-family: sans-serif;
        font-size: 22px;
        border: 0px;
    }
        </style>
    </head>
    <body>


        <div class="logo">
        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook logo">
        </div>


        <div class="main">

            <div id="head1">
            <p style="text-align: center; font-size: 26px; margin-top: 10px;"><b>Create a new account</b></p>
            </div>
            <div id="head2">
            <p style="font-size: 13px; text-align: center; color: rgb(138, 163, 158);">It's quick and easy.</p>
            </div>
            
            <hr style="color:rgb(55, 55, 57); height: 0px; width: auto;">

            <input type="text" id="input1" placeholder="First name">
            <input type="text" id="input2" placeholder="Surname">
            <input type="text" id="input3" placeholder="Mobile Number or email address" ><br/>
            <input type="text" id="input4" placeholder="New password">
            <p style="font-size: 12px; margin-left: 10px; color: rgb(138, 163, 158);">Date of birth  <button id="btn">?</button></p>
            
            <div id="date">
            <select class="Date">
                <option value="1" >1</option>
                <option value="1" >1</option>
                <option value="1" >2</option>
                <option value="1" >3</option>
                <option value="1" >4</option>
                <option value="1" >5</option>
                <option value="1" >6</option>
                <option value="1" >7</option>
                <option value="1" >8</option>
                <option value="1" >9</option>
                <option value="1" >10</option>
                <option value="1" >11</option>
                <option value="1" >12</option>
                <option value="1" >13</option>
                <option value="1" >14</option>
                <option value="1" >15</option>
                <option value="1" >16</option>
                <option value="1" >17</option>
                <option value="1" >18</option>
                <option value="1" >19</option>
                <option value="1" >20</option>
                <option value="1" >21</option>
                <option value="1" >22</option>
                <option value="1" >23</option>
                <option value="1" >24</option>
                <option value="1" >25</option>
                <option value="1" >26</option>
                <option value="1" >27</option>
                <option value="1" >28</option>
                <option value="1" >29</option>
                <option value="1" >30</option>
                <option value="1" >31</option>

            </select>

            <select class="Month">
                
                <option value="1">Jan</option>
                <option value="1">Feb</option>
                <option value="1">Mar</option>
                <option value="1">Apr</option>
                <option value="1">May</option>
                <option value="1">Jun</option>
                <option value="1">Jul</option>
                <option value="1">Aug</option>
                <option value="1">Sep</option>
                <option value="1">Oct</option>
                <option value="1">Nov</option>
                <option value="1">Dec</option>
               
               
            </select>

            <select class="Year">
                <option value="1">2023</option>
                <option value="1">2022</option>
                <option value="1">2021</option>
                <option value="1">2020</option>
                <option value="1">2019</option>
                <option value="1">2018</option>
                <option value="1">2017</option>
                <option value="1">2016</option>
                <option value="1">2015</option>

            </select>
            <p style="font-size: 12px; margin-left: 4px; color: rgb(138, 163, 158);">Gender  <button id="btn">?</button></p>
            <br/>
           
            <div class="flex-parent">
                <div class="box"><p style="text-align: left;" id="female">Female<input type="radio"></p></div>
                <div class="box"><p style="text-align: left;" id="male">Male<input type="radio"></p></div>
                <div class="box"><p style="text-align: left;" id="others">Others<input type="radio"></p></div>
              </div>
            <p style="font-size: 11px; font-family: sans-serif; color:rgb(144, 144, 144)">People who use our service may have uploaded your contact information to<br/> Facebook. <a href="https://www.facebook.com/help/637205020878504">Learn more.</a>
                <br/>
            <br/>
                By clicking Sign Up, you agree to our <a href="https://www.facebook.com/legal/terms/update" ></a>Terms</a>, <a href="https://www.facebook.com/about/privacy/update">Privacy Policy</a> and <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a>.<br/> You may receive SMS notifications from us and can opt out at any time.</p>
                <br/>
                <div id="btn_i">
                    <button id="btn2">Sign Up</button>
                </div>

                <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjk0MzUxMzAyLCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D"><p style="text-align: center; font-size: 18px;">Already have a account?</p></a>

        </div>
    </body>
</html>